{
  "name": "@dlb/user",
  "version": "1.0.0",
  "description": "User component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ahoruzhenko@bitbucket.org/ahoruzhenko/dlb-user.git"
  },
  "author": "dlb-team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ahoruzhenko/dlb-user#readme"
}
